customUserPrefs=User preferences
customThemePrefs=Custom theme preferences
maxTabWidth=Maximum tab width (editor or view)
borderSize=Border size for parts
useMaxTabWidth=Use maximum tab width setting
copyFullTabTitle=Copy full tab title to clipboard
showFileExtensions=Show file extension on tab
showViewIcon=Show view icon on view tab
showEditorIcon=Show editor icon on editor tab
cropInTheMiddle=Crop tab text in the middle
tabMoveAmount=Amount of pixels to move tabs
viewTabsOnTop=View tabs on top
editorTabsOnTop=Editor tabs on top
tabPaddingX=Tab padding X
tabPaddingY=Tab padding Y
closeTabOnMiddleClick=Close tab on middle click
useFastTabSwitch=Use fast tab switch
minimizeToCoolbar=Minimize views/editors to coolbar (Eclipse 3.3)
alwaysSortEditorTabs=Always sort editor tabs
alwaysSortViewTabs=Always sort view tabs
escClosesDetachedViews=ESC key closes detached views

customThemePrefsTip=Will override all selected theme settings
copyFullTabTitleTip=Copy full tab title to clipboard or only the file name
maxTabWidthTip=Good range is between 15 and 25
borderSizeTip=Good value is between 0 and 2
useMaxTabWidthTip=Use maximum tab width setting
showFileExtensionsTip=Show file extension on tab
showViewIconTip=Show view icon on view tab
showEditorIconTip=Show editor icon on editor tab
cropInTheMiddleTip=Crop tab text in the middle (instead of at the end)
tabMoveAmountTip=Good range is between 5 and 15
tabPaddingXTip=X space between tab content and tab border
tabPaddingYTip=Y space between tab content and tab border
closeTabOnMiddleClickTip=This is like in Opera or Firefox
useFastTabSwitchTip=Click on already selected tab shows previously selected one
minimizeToCoolbarTip=Minimize views/editors to coolbar (default is true since Eclipse 3.3)
alwaysSortEditorTabsTip=Editor tabs will be automatically sorted (default is false)
alwaysSortViewTabsTip=View tabs will be automatically sorted (default is false)
escClosesDetachedViewsTip=Unset this option to prevent the ESC key from closing detached views (default is true)

icon.moveleft=icons/left.gif
icon.moveleft.disabled=icons/left_empty.gif

icon.moveright=icons/right.gif
icon.moveright.disabled=icons/right_empty.gif

button.viewMenu.icon=icons/view_menu.gif
button.viewMenu.icon.selected=icons/view_menu.gif
button.viewMenu.tooltip=Show/set options for the tab list

button.pinList.icon=icons/pin.gif
button.pinList.icon.selected=icons/pinned_list.gif
button.pinList.tooltip=Editors list is not sticky
button.pinList.tooltip.selected=Editors list is sticky

button.clearClosedList.icon=icons/trash.gif
button.clearClosedList.icon.selected=icons/trash.gif
button.clearClosedList.tooltip=Remove all closed tabs from list

button.saveList.icon=icons/saveas.gif
button.saveList.icon.selected=icons/saveas.gif
button.saveList.tooltip=Save tab list as session

button.sortTabList.icon=icons/do_not_sort.gif
button.sortTabList.icon.selected=icons/sort.gif
button.sortTabList.text=Sort tab list
button.sortTabList.tooltip=Tab order unchanged (not explicit sorted)
button.sortTabList.tooltip.selected=Tabs are sorted alphabetically

action.showFullPath.icon=icons/show_path.gif
action.showFullPath.text=Show full tab info
action.showFullPath.tooltip=Show full tab info or only tab name

action.saveList.icon=icons/saveas.gif
action.saveList.text=Save Tab List as Session
action.saveList.tooltip=Save current editors site as session

action.showVisibleTabsToo.icon=icons/show_only_hidden.gif
action.showVisibleTabsToo.text=Show visible tabs too
action.showVisibleTabsToo.tooltip=Show all tabs or only invisible

action.visibleTabsAreBold.icon=icons/visible_bold.gif
action.visibleTabsAreBold.text=Visible tabs are bold
action.visibleTabsAreBold.tooltip=Visible tabs are bold

action.separateVisibleAndInvisible.icon=icons/separate_visible.gif
action.separateVisibleAndInvisible.text=Separate visible and invisible tabs
action.separateVisibleAndInvisible.tooltip=Separate visible and invisible tabs

# action. - currently no icon:
# maximize, minimize, restore, closeOthers
action.reopen.icon=icons/restore_part.gif
action.reopen.text=&Reopen Part
action.reopen.tooltip=Reopen part (if possible)

action.reopenAll.icon=icons/restore_all_parts.gif
action.reopenAll.text=Reopen &All Parts
action.reopenAll.tooltip=Reopen all closed parts (if possible)

action.delete.icon=icons/close.gif
action.delete.text=&Delete from History
action.delete.tooltip=Remove closed tab from history

action.close.icon=icons/close.gif
action.close.text=&Close
action.close.tooltip=Close tab

action.closeOthers.icon=
action.closeOthers.text=Close All &Other Tabs
action.closeOthers.tooltip=Close all other tabs

action.closeOthersL.icon=
action.closeOthersL.text=Close &Left Tabs
action.closeOthersL.tooltip=Close tabs on the left

action.closeOthersR.icon=
action.closeOthersR.text=Close R&ight Tabs
action.closeOthersR.tooltip=Close tabs on the right

action.closeAll.icon=icons/close_all.gif
action.closeAll.text=Close &All
action.closeAll.tooltip=Close all tabs

action.openAgain.icon=icons/new_editor.gif
action.openAgain.text=Duplicate &Editor
action.openAgain.tooltip=Open a new editor on the current file

action.copyTitleToClipboard.icon=icons/copy_title_to_clipboard.gif
action.copyTitleToClipboard.text=Copy &Title to Clipboard
action.copyTitleToClipboard.tooltip=Copy title of current editor to the clipboard

action.copyPathToClipboard.icon=icons/copy_title_to_clipboard.gif
action.copyPathToClipboard.text=Copy &Path to Clipboard
action.copyPathToClipboard.tooltip=Copy path of current editor to the clipboard

action.copyAllPathsToClipboard.icon=icons/export_sessions.gif
action.copyAllPathsToClipboard.text=Copy All Pa&ths to Clipboard
action.copyAllPathsToClipboard.tooltip=Copy paths of all opened editors to the clipboard

action.showList.icon=icons/tab_list.gif
action.showList.text=Show Tab List
action.showList.tooltip=Show all tabs

action.showClosedList.icon=icons/show_closed.gif
action.showClosedList.icon.disabled=icons/show_closed_d.gif
action.showClosedList.text=Show Closed Tab List
action.showClosedList.tooltip=Show all closed tabs

action.clearClosedList.icon=icons/trash.gif
action.clearClosedList.text=Clear Closed Tab List
action.clearClosedList.tooltip=Remove all closed tabs from list

action.closeAllViews.icon=icons/minus.gif
action.closeAllViews.text=Close view(s)
action.closeAllViews.tooltip=Close selected views

action.openAllViews.icon=icons/plus.gif
action.openAllViews.text=Open view(s)
action.openAllViews.tooltip=Open selected views

action.collapseAll.icon=icons/collapseAll.gif
action.collapseAll.text=Collapse All
action.collapseAll.tooltip=Collapse All

action.expandAll.icon=icons/expandAll.gif
action.expandAll.text=Expand All
action.expandAll.tooltip=Expand All

action.sortTabs.icon=icons/sort.gif
action.sortTabs.text=Sort Tabs
action.sortTabs.tooltip=Sort Tabs

action.toggleTabs.icon=
action.toggleTabs.text=Show Tab Area
action.toggleTabs.tooltip=Show tab area

action.toggleToolbar.icon=
action.toggleToolbar.text=Show Toolbar
action.toggleToolbar.tooltip=Show toolbar area
