Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended VS Presentation Plug-in
Bundle-SymbolicName: de.loskutov.eclipseskins.extvs; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.loskutov.eclipseskins.PresentationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Andrei Loskutov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

