Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended VS Presentation Plug-in
Bundle-SymbolicName: de.loskutov.eclipseskins.extvs; singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: de.loskutov.eclipseskins.PresentationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Andrei Loskutov
Export-Package: de.loskutov.eclipseskins.presentation
Bundle-RequiredExecutionEnvironment: J2SE-1.4

