source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               src/,\
               build.properties,\
               about.ini,\
               about.properties,\
               loskutov32.gif,\
               about.html,\
               icons/,\
               .options
